#KC-765 Project Title error passes validation, but prevents document from being submitted to sponsor
error.format.org.kuali.rice.kns.datadictionary.validation.charlevel.AnyCharacterValidationPattern.allowWhitespace={0} has invalid characters. If you have pasted the text from another application, try deleting the text and type it in directly.
error.awardDirectFandADistribution.invalid.end.date=Direct F and A Distribution Period extends past project end date.
error.awardDirectFandADistribution.invalid.start.date=Direct F and A Distribution Period start date precedes project start date.
# KC-764 If the modular budget checkbox is checked, the proposal cannot be "submitted to sponsor" for non S2S
clear.modular.error.before.finalize=Please complete modular budget before making budget final.
error.budgetVersion.budgetStatusCompleteWhenNotModuler=Please create the Modular Budget before setting the budget status to Final.
#KC-680 - Improve budget finalization
clear.audit.error.before.finalize=You must clear audit errors before finalizing budget. Please open this budget version and go to the Budget Actions tab. Next click on the "turn on validation" button in the Data Validation sub-panel, then fix all errors listed.
error.no.budgetVersion.completeAndFinal=The budget is incomplete. Please mark a budget version as Final.
#KC-165 - Change Title to Description in Action List -->
actionList.ActionList.results.label.title=Description
#KC-48 - Wording Change
error.budget.distribution.sourceMissing=Source accounts for {0} must be provided on the Distribution & Income tab.
#KC-201 - Project Summary Required, KC-515 limit length of Project Summary to 1000 chars or less
error.document.abstract.projectSummary.missing=A "Project Summary" Abstract is required. Please limit your detailed description to 1000 characters or less.
#KC-515 limit length of Project Summary to 1000 chars or less 
error.document.abstract.projectSummary.toolong=Your "Project Summary" Abstract is too long. Please limit your detailed description to 1000 characters or less.
#KC-306 - Primary peformance site is not set as a default so it must be a required field now.
error.required.primaryPerformanceSite="Primary Performance Site" is required. 
app.feedback.link=http://www.ors.hawaii.edu/helpline/
app.feedback.linkText=Contact ORS Helpline
#KC-418
error.unitContact.missing.primary.unit=Contact Missing Primary Unit. Contact ORS Helpline.
#KC-439
error.obligated.start.before.project.start=The Obligated start date of Award number {0} cannot be before project start date.
error.obligated.end.before.project.start=The Obligated end date of Award number {0} cannot be before project start date.
error.project.end.before.project.start=The Project end date of Award number {0} cannot be before project start date.
#KC-474 Reword "Do you want to receive future approval requests?" message after proposal is submitted
document.question.approve.text=[b]You are listed as an approver for this proposal at more than one level (PI, CO-I, Fiscal Authority, Chair, Dean/Director, Chancellor, etc).[/b][br][b]Do you want to receive additional approval requests for this proposal?[/b][br]Clicking "no" will authorize your approval for all levels where you are listed for this proposal only.
#KC-505 reword since certification question are required by Key Personnel now to comply with new NIH SFI policy
error.proposalperson.certfication.incomplete=The Investigators/Key Personnel are not all certified. Please certify {0}.
#KC-512 - Change app title to myGRANT
app.title=myGRANT
#UH KC-671 fix the html bold tags from being displayed as raw html
document.question.deleteAbstract.text=Are you sure you want to delete the [b]{0}[/b] abstract?
#KC-530 Lookup screens are too difficult for users, make searches easier by implementing search engine
lookupHelpText=<font size=+1><b>Lookup Help</b></font><br><br> \
<b>Sponsor, Performance Site/Organization and Unit Lookup:</b><br> \
<ol><li>These fields have enhanced search functionality</li> \
<li>Use quotes to search for an exact set of terms ("pacific ocean")</li> \
<li>Uppercase AND will return results that contain all search terms (ocean AND pacific)</li> \
<li>Uppercase OR will return results that contain any search term (atlantic OR pacific)</li> \
<li>Add a plus sign (+) before a word to make sure that all results contain this term (ocean +pacific)</li> \
<li>Add a minus sign (-) before a word to make that none of the results contain this term (ocean -pacific)</li> \
</ol> \
<b>Specifying search criteria for all other lookups:</b><br> \
<ol><li>Most fields will be uppercased for search.</li> \
<li>Dates should be specified as MM/dd/yyyy.</li> \
<li>Some fields have magnifying glass button for a sub lookup on that field.</li> \
<li>Wildcards allowed on strings are * and %</li> \
<li>Range operators allowed on numerics and dates are >,<,>=,<=, or ..<br> \
    All operators except .. should be before date value. Operator .. should <br> \
    separate date values.</li> \
<li>All fields have question button for viewing help information.</li> \
</ol> \
<b>Result Table:</b> \
<ol><li>Each result field has link on header for sorting. Click once to sort ascending, <br> \
and click again to sort descending.</li> \
<li>Some row fields have links to inquiry. The inquiry will be presented in a new window. </li> \
<li>Click the return value link to select a row and return the key value to the previous page.<br> \
Select 'return with no value' or click the cancel button if you wish to return without returning a value.</li> \
</ol> \
<b>Maintenance Links:</b> \
<ol> \
<li>The 'create new' link on the upper left corner of the lookup screen will <br> \
go to a maintenance document for creating a new record for this lookup type.</li> \
<li>For each result row the action column displays edit and copy links. The 'edit' link <br> \
will go to a maintenance document for editing the current record. The 'copy' link <br> \
will go to a new maintenance document but copy over attributes over the current record.</li>  \
</ol> \
<b>Export Functionality:</b> \
<ol> \
<li>At the end of each result set, there are links for exporting the data to a different format.</li> \
<li>Click 'csv' to export the data as a comma delimited file, 'spreadsheet' to export the data as a spreadsheet,<br> \
or 'xml' to export the data as xml.</li> \
</ol> \
<br>
# KC-735 Add warning for Sponsor Deadline Time not entered
warning.empty.sponsor.deadlinetime=Filling in the Sponsor Deadline Time will help insure timely proposal submission, if there is no sponsor deadline time specified, leave blank.
# KC-821 Only allow one Negotiation per child award.
error.negotiation.assigned.required=Negotiations document can not be created until award is assigned to somebody.
error.negotiation.multiple.found=Multiple negotiation documents were found for the associated award, please contact the help desk to correct.
# KC-815 Negotiation should populate with default data
error.negotiation.description.required=Activity Description is a required field when activity type {0} is selected.
// KC-892  Enforce some negotiation activity type entries to single occurrence per award 
error.negotiation.single_activity.allowed=Duplicate Activity, only a single activity of type {0} is permitted for each Negotiation document.
 
# KC-884 Negotiation error message if the activity end date is after the negotiation end date
negotiation.error.activity.end.after.negotiation.end=Activity End Date must be the same or earlier than the Negotiation End Date.
